services:
  payroll-analysis:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nyc_payroll_analysis
    ports:
      - "8888:8888"
    volumes:
      - ./app:/home/jovyan/work
      - ./app/data:/home/jovyan/work/data
    environment:
      - GRANT_SUDO=yes
      - JUPYTER_ENABLE_LAB=yes
    working_dir: /home/jovyan/work
    command: ["start-notebook.sh", "--NotebookApp.token=''", "--NotebookApp.password=''"]