version: '3.9'

services:
  jupyter-traffic:
    build: .
    container_name: payroll_analysis
    ports:
      - "8888:8888"
    volumes:
      - .:/app
      - "C:/Users/DEW/OneDrive - Unitec NZ/AI Coding/PySpark:/app/data"

    env_file:
      - .env
    working_dir: /app
    command: jupyter notebook --ip=0.0.0.0 --port=8888 --allow-root --no-browser